{
	"name": "@devprotocol/clubs-core",
	"version": "0.2.0",
	"description": "Core library for Clubs",
	"main": "dist/index.js",
	"exports": {
		"import": "./dist/index.mjs",
		"require": "./dist/index.js"
	},
	"types": "./dist/clubs-core.d.ts",
	"files": [
		"dist/*.mjs",
		"dist/*.js",
		"dist/*.ts",
		"!**/*.test.*"
	],
	"scripts": {
		"test": "ava",
		"build": "yarn build:ts && yarn build:rollup",
		"build:ts": "tsc",
		"build:rollup": "rollup -c",
		"watch": "tsc -w",
		"pretest": "yarn build:ts",
		"prebuild": "rimraf dist",
		"lint": "yarn lint:eslint && yarn lint:format",
		"lint:eslint": "eslint . --ext .ts,.js --fix",
		"lint:format": "prettier --write '**/*.{ts,js,json,md,yml}'",
		"prepack": "yarn test && yarn build",
		"prepare": "husky install"
	},
	"author": "aggre",
	"license": "MPL-2.0",
	"dependencies": {
		"@devprotocol/util-ts": "2.2.1",
		"js-base64": "^3.7.2",
		"yaml": "^2.1.1"
	},
	"devDependencies": {
		"@ava/typescript": "3.0.1",
		"@rollup/plugin-multi-entry": "4.1.0",
		"@rollup/plugin-typescript": "8.3.4",
		"@types/node": "16.11.48",
		"@typescript-eslint/eslint-plugin": "5.33.0",
		"@typescript-eslint/parser": "5.33.0",
		"ava": "4.3.1",
		"eslint": "8.22.0",
		"eslint-config-prettier": "8.5.0",
		"eslint-plugin-functional": "4.2.2",
		"husky": "8.0.1",
		"prettier": "2.7.1",
		"rimraf": "3.0.2",
		"rollup": "2.77.3",
		"rollup-plugin-dts": "4.2.2",
		"typescript": "4.7.4"
	},
	"ava": {
		"files": [
			"**/*.test.ts"
		],
		"typescript": {
			"rewritePaths": {
				"/": "dist/"
			},
			"compile": false
		}
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/dev-protocol/clubs-core.git"
	},
	"keywords": [],
	"bugs": {
		"url": "https://github.com/dev-protocol/clubs-core/issues"
	},
	"homepage": "https://github.com/dev-protocol/clubs-core#readme"
}
