{
	"compilerOptions": {
		"module": "UMD",
		"moduleResolution": "Node",
		"target": "ESNext",
		"outDir": "dist",
		"rootDir": ".",
		"sourceMap": false,
		"strict": true,
		"esModuleInterop": true,
		"skipLibCheck": true,
		"declaration": true
	},
	"types": ["astro/client"],
	"include": ["src", "example", "env.d.ts", "planned-structure"],
	"exclude": []
}
